<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Education Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>


<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>logo</a>

<nav class="navbar">
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#teacher">teacher</a></li>
        <li><a href="#course">course</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="content">
    <h1>learn online form home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum accusantium dolore esse error facere totam eveniet dicta molestiae ea?</p>
    <a href="#"><button>discover more</button></a>
</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>trending courses</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, sit!</p>
    </div>

    <div class="box">
        <i class="fas fa-fire"></i>
        <h3>free trial</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, sit!</p>
    </div>

    <div class="box">
        <i class="fas fa-award"></i>
        <h3>certifications</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, sit!</p>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<section class="about" id="about">

<h1 class="heading">about us</h1>
<h3 class="title">start your journey with us</h3>

<div class="row">

    <div class="content">
        <h3>start your journey to a better life with our practical courses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus incidunt dolorum voluptas saepe, animi perspiciatis praesentium ipsa numquam et possimus dolorem enim similique, quod dicta necessitatibus ducimus officiis nemo!</p>
        <a href="#"><button>learn more</button></a>
    </div>

    <div class="image">
        <img src="images/about-img.png" alt="">
    </div>

</div>

</section>


<!-- about section ends -->

<!-- teacher section starts  -->

<section id="teacher" class="teacher">

<h1 class="heading">our teacher</h1>
<h3 class="title">meet professional trainers</h3>

<div class="card-container">

    <div class="card">
        <img src="images/img1.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/img2.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/img3.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/img4.jpg" alt="">
        <h3>someone's name</h3>
        <p>i love teaching</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

</div>


</section>

<!-- teacher section ends -->

<!-- course section starts  -->

<section id="course" class="course">

<h1 class="heading">our courses</h1>
<h3 class="title">upgrade your skills with newest courses</h3>


<div class="box-container">

    <div class="box">
        <i class="fab fa-html5"></i>
        <h3>html5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fab fa-css3-alt"></i>
        <h3>css3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fab fa-js-square"></i>
        <h3>javascript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-code"></i>
        <h3>web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>seo marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>graphic design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading">students review</h1>
<h3 class="title">what our students says about us</h3>

<div class="box-container">

    <div class="box">
        <img src="images/pic1.jpg" alt="">
        <h3>someone's name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic2.png" alt="">
        <h3>someone's name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="images/pic3.jpg" alt="">
        <h3>someone's name</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contact us</h1>
<h3 class="title">we love conversatios, lets talk.</h3>

<div class="row">

    <div class="image">
        <img src="images/contact-img.jpg" alt="">
    </div>

    <div class="form-container">
        <form action="">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="enter your email">
            <input type="number" placeholder="phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="message">
        </form>
    </div>

</div>

</section>

<!-- contact section ends -->

<section class="footer">

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-github"></a>
    <a href="#" class="fab fa-pinterest"></a>
</div>

<div class="credit">created by <span>mr. web designer</span> | all rights reserved.</div>

</section>














<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>

    
</body>
</html>